 <!DOCTYPE html>
 
     <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <title>bootstrap2</title>
         <meta name="description" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     </head>


    <body>
         <!--navbar-->
         <nav class="navbar navbar-expand-md navbar-light">
             <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="myNavbar">
                 <div class="container-fluid">
                     <div class="row">
                         <!--sidebar-->
                         <div class=" col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                             <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 button-border">
                                 codingchallenge
                             </a>
                             <div class="bottom-border pb-3">
                              <img src="images/admin.jpg" width="50" class="rounded-circle">
                                <a href ="#" class="text-white">helen smith</a>
                            </div>
                            <ul class="navbar-nav flex-column mt-4">
                                <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>dashboard</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>profile</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>inbox</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>sales</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>analytics</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>charts</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>tables</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>settings</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>documentaton</a></li>
                            </ul>
                                
                            </div>
                         </div>
                         <!--end of sidebar-->
                         <!--top-nav--> 
                         <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                            <div class="row align-items-center">
                                <div class="col-md-4">
                                    <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                                </div>
                                <div class="col-md-5">
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control search-input" placeholder="Search">
                                            <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-danger "></i></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-3">
                                    <ul class="navbar-nav">
                                       
                                        <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                                        <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                                        <li class="nav-item ml-md-auto "><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt  text-danger fa-lg"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                         </div>
                         <!--end of top-nav-->
                     </div>
                 </div>
             </div>
         </nav>
         <!--end of navbar--> 

         <!--modal-->
            <div class="modal fade" id="sign-out">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Want to leave?</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="modal-body">Press logout to leave</div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                                <button type="button" class="btn btn-danger" data data-dismiss="modal">Logout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <!--end of modal-->

         <!--cards-->
         <section>
             <div class="container-fluid">
                 <div class="row">
                     <div class="col-lg-9 col-xl-10 col-md-8 ml-auto">
                         <div class="row pt-md-5 mt-md-3 mb-5">
                             <div class="col-sm-6 col-xl-3 p-2">
                                 <div class="card card-common">
                                     <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Sales</h5>
                                                <h3>$135,000</h3>
                                            </div>
                                        </div> 
                                        <div class="card-footer text-secondary">
                                            <i class="fas fa-sync mr-3"></i>
                                            <span>Updated Now</span>
                                        </div>
                                     </div>
                                 </div>

                             </div>
                             <div class="col-sm-6 col-xl-3 p-2">
                                    <div class="card card-common">
                                            <div class="card-body">
                                               <div class="d-flex justify-content-between">
                                                   <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                                   <div class="text-right text-secondary">
                                                       <h5>Expenses</h5>
                                                       <h3>$39,000</h3>
                                                   </div>
                                               </div> 
                                               <div class="card-footer text-secondary">
                                                   <i class="fas fa-sync mr-3"></i>
                                                   <span>Updated Now</span>
                                               </div>
                                            </div>
                                        </div>   
                            </div>
                            <div class="col-sm-6 col-xl-3 p-2">
                                    <div class="card card-common">
                                            <div class="card-body">
                                               <div class="d-flex justify-content-between">
                                                   <i class="fas fa-users fa-3x text-indo"></i>
                                                   <div class="text-right text-secondary">
                                                       <h5>Users</h5>
                                                       <h3>15000</h3>
                                                   </div>
                                               </div> 
                                               <div class="card-footer text-secondary">
                                                   <i class="fas fa-sync mr-3"></i>
                                                   <span>Updated Now</span>
                                               </div>
                                            </div>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-xl-3 p-2">
                                    <div class="card card-common">
                                            <div class="card-body">
                                               <div class="d-flex justify-content-between">
                                                   <i class="fas fa-chart-line fa-3x text-danger"></i>
                                                   <div class="text-right text-secondary">
                                                       <h5>Visitors</h5>
                                                       <h3>45,000</h3>
                                                   </div>
                                               </div> 
                                               <div class="card-footer text-secondary">
                                                   <i class="fas fa-sync mr-3"></i>
                                                   <span>Updated Now</span>
                                               </div>
                                            </div>
                            </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!--end of cards-->
         
         <!--tables-->
         <section>
             <div class="container-fluid">
                 <div class="row mb-5">
                     <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                         <div class="row align-items-center">
                             <div class="col-12 col-xl-6 mb-4 mb-xl-0">
                                <h3 class="text-muted text-center mb-3">Staff salary</h3>
                                <table class="table table-light text-center table-striped">
                                    <thead>
                                        <tr class="text-muted">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Salary</th>
                                            <th>Date</th>
                                            <th>Contact</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td> John</td>
                                            <td>$2000</td>
                                            <td>25/08/2019</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Ann</td>
                                            <td>$2000</td>
                                            <td>25/08/2019</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</td>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td>Mary</td>
                                            <td>$2000</td>
                                            <td>25/08/2019</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</td>
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <td>Bob</td>
                                            <td>$2000</td>
                                            <td>25/08/2019</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</td>
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <td>Cooper</td>
                                            <td>$2000</td>
                                            <td>25/08/2019</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!--pagination-->
                                <nav>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>&laquo;</span></a></li>
                                        <li class="page-item active"><a href="#" class="page-link py-2 px-3"><span>1</span></a></li>
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>2</span></a></li>
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>3</span></a></li>
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>4</span></a></li>
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>&raquo;</span></a></li>
                                    </ul>
                                </nav>
                                <!--end of pagination-->
                             </div>
                             <div class="col-12 col-xl-6 mb-4 mb-xl-0">
                                    <h3 class="text-muted text-center mb-3">Staff salary</h3>
                                    <table class="table text-center table-dark table-hover">
                                            <thead>
                                                    <tr class="text-muted">
                                                        <th>#</th>
                                                        <th>Name</th>
                                                        <th>Price</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
            
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>1</th>
                                                        <td> Monica</td>
                                                        <td>$2000</td>
                                                        <td>25/08/2019</td>
                                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                                    </tr>
                                                    <tr>
                                                            <th>2</th>
                                                            <td> Jane</td>
                                                            <td>$2000</td>
                                                            <td>25/08/2019</td>
                                                            <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                                    </tr>
                                                    <tr>
                                                            <th>3</th>
                                                            <td> Sam</td>
                                                            <td>$2000</td>
                                                            <td>25/08/2019</td>
                                                            <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                                    </tr>
                                                    <tr>
                                                            <th>4</th>
                                                            <td> Michael</td>
                                                            <td>$2000</td>
                                                            <td>25/08/2019</td>
                                                            <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                                    </tr>
                                                    <tr>
                                                            <th>5</th>
                                                            <td> joey</td>
                                                            <td>$2000</td>
                                                            <td>25/08/2019</td>
                                                            <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                                    </tr>
                                                    <tr>
                                                            <th>6</th>
                                                            <td> cate</td>
                                                            <td>$2000</td>
                                                            <td>25/08/2019</td>
                                                            <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                                    </tr>
                                    </table>
                                <!--pagination-->
                                <nav>
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>Previous</span></a></li>
                                            <li class="page-item active"><a href="#" class="page-link py-2 px-3"><span>1</span></a></li>
                                            <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>2</span></a></li>
                                            <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>3</span></a></li>
                                            <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>4</span></a></li>
                                            <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>Next</span></a></li>
                                        </ul>
                                    </nav>
                                <!--end of pagination-->
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!--end of tables-->

         <!--progress/task list-->
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                            <div class="row mb-4 align-items-center">
                                <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                                    <div class="bg-dark text-white p-4 rounded">
                                        <h4 class="mb-5">Conversion Rates</h4>
                                        <h6 class="mb-3">Google chrome</h6>
                                        <div class="progress mb-4" style="height:20px">
                                            <div class="progress-bar progress-bar-striped font-weight-bold" style="width:91%">91%
                                            </div>
                                        </div>
                                        <h6 class="mb-3">Mozilla Firefox</h6>
                                        <div class="progress mb-4" style="height:20px">
                                            <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width:82%">82%
                                            </div>
                                        </div>
                                        <h6 class="mb-3">Safari</h6>
                                        <div class="progress mb-4" style="height:20px">
                                            <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width:67%">67%
                                            </div>
                                        </div>
                                        <h6 class="mb-3">Internet Explorer</h6>
                                        <div class="progress mb-4" style="height:20px">
                                            <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width:10%">10%
                                            </div>
                                        </div>
                                     </div>
                                </div>
                                <div class="col-xl-6 col-12">
                                    <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                                    <div class="container-fluid bg-white">
                                        <div class="row py-3 mb-4 task-border align-items-center">
                                            <div class="col-1">
                                                <input type="checkbox" checked>
                                            </div>
                                            <div class="col-sm-9 col-8">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit
                                            </div>
                                            <div class="col-1">
                                                <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top" ><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                        </div>
                                        <div class="col-1">
                                                <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top" ><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid bg-white">
                                        <div class="row py-3 mb-4 task-border">
                                            <div class="col-1">
                                                <input type="checkbox" checked>
                                            </div>
                                            <div class="col-sm-9 col-8">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit
                                            </div>
                                            <div class="col-1">
                                                <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top" ><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                        </div>
                                        <div class="col-1">
                                                <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top" ><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid bg-white">
                                        <div class="row py-3 mb-4 task-border">
                                            <div class="col-1">
                                                <input type="checkbox" checked>
                                            </div>
                                            <div class="col-sm-9 col-8">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit
                                            </div>
                                            <div class="col-1">
                                                <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top" ><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                        </div>
                                        <div class="col-1">
                                                <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top" ><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid bg-white">
                                        <div class="row py-3 mb-4 task-border">
                                            <div class="col-1">
                                                <input type="checkbox" checked>
                                            </div>
                                            <div class="col-sm-9 col-8">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit
                                            </div>
                                            <div class="col-1">
                                                <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top" ><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                        </div>
                                        <div class="col-1">
                                                <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top" ><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid bg-white">
                                        <div class="row py-3 mb-4 task-border">
                                            <div class="col-1">
                                                <input type="checkbox" checked>
                                            </div>
                                            <div class="col-sm-9 col-8">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit
                                            </div>
                                            <div class="col-1">
                                                <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top" ><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                        </div>
                                        <div class="col-1">
                                                <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top" ><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                                </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
         <!--end of progress /task list-->

         <!--activities-->
         <section>
             <div class="container-fluid">
                 <div class="row">
                     <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                         <div class="row align-items-center mb-5">
                             <div class="col-xl-7">
                                <h4 class="text muted mb-4">Recent customer activities</h4>
                                <div id="accordion" >
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseone">
                                                <img src="images/cust1.jpg" width="50" class="mr-3 rounded">
                                                John posted a new comment
                                            </button>
                                        </div> 
                                        <div class="collapse show" id="collapseone" data-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.reiciendis earum modi delectus fuglat consectetur eaque harum obcaecati saepe id vitae dolore aliquam quos doloribus quisquam
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                            <div class="card-header">
                                                <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapsetwo">
                                                    <img src="images/cust2.jpg" width="50" class="mr-3 rounded">
                                                    Maria posted a new comment
                                                </button>
                                            </div> 
                                            <div class="collapse" id="collapsetwo" data-parent="#accordion">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.reiciendis earum modi delectus fuglat consectetur eaque harum obcaecati saepe id vitae dolore aliquam quos doloribus quisquam
                                                </div>
                                            </div>
                                    </div>        
                                    <div class="card">
                                            <div class="card-header">
                                                <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapsethree">
                                                    <img src="images/cust3.jpg" width="50" class="mr-3 rounded">
                                                    Joey posted a new comment
                                                </button>
                                            </div> 
                                            <div class="collapse" id="collapsethree" data-parent="#accordion">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.reiciendis earum modi delectus fuglat consectetur eaque harum obcaecati saepe id vitae dolore aliquam quos doloribus quisquam
                                                </div>
                                            </div>
                                    </div>        
                                    <div class="card">
                                            <div class="card-header">
                                                <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapsefour">
                                                    <img src="images/cust4.jpg" width="50" class="mr-3 rounded">
                                                    Rachel posted a new comment
                                                </button>
                                            </div> 
                                            <div class="collapse" id="collapsefour" data-parent="#accordion">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.reiciendis earum modi delectus fuglat consectetur eaque harum obcaecati saepe id vitae dolore aliquam quos doloribus quisquam
                                                </div>
                                            </div>
                                    </div>        
                                    <div class="card">
                                            <div class="card-header">
                                                <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapsefive">
                                                    <img src="images/cust5.jpg" width="50" class="mr-3 rounded">
                                                    Mary posted a new comment
                                                </button>
                                            </div> 
                                            <div class="collapse" id="collapsefive" data-parent="#accordion">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.reiciendis earum modi delectus fuglat consectetur eaque harum obcaecati saepe id vitae dolore aliquam quos doloribus quisquam
                                                </div>
                                            </div>
                                    </div>        
                                    <div class="card">
                                            <div class="card-header">
                                                <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapsesix">
                                                    <img src="images/cust6.jpg" width="50" class="mr-3 rounded">
                                                    Stan posted a new comment
                                                </button>
                                            </div> 
                                            <div class="collapse" id="collapsesix" data-parent="#accordion">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.reiciendis earum modi delectus fuglat consectetur eaque harum obcaecati saepe id vitae dolore aliquam quos doloribus quisquam
                                                </div>
                                            </div>
                                    </div>
                            </div>         
                     </div>
                     
                     <div class="col-xl-5">
                            <div class="card rounded">
                                <div class="card-body">
                                    <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                                    <ul class="list-inline text-center py-3">
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-pencil-alt text-success"></i>
                                                <span class="h6 text-muted">Status</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                                <a href="#">
                                                    <i class="fas fa-camera-alt text-info"></i>
                                                    <span class="h6 text-muted">Photo</span>
                                                </a>
                                            </li>
                                            <li class="list-inline-item mr-4">
                                                    <a href="#">
                                                        <i class="fas fa-map-marker-alt text-primary"></i>
                                                        <span class="h6 text-muted">Check-in</span>
                                                    </a>
                                                </li>
                                    </ul>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control py-2 mb-3" placeholder="what's your status">
                                            <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                                        
                                        </div>
                                    </form>
                                <div class="row">
                                     <div class="col-xl-6">
                                        <div class="card bg-light">
                                                <i class="fas fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center font-weight-bold text-uppercase">Mon,oct 29</p>
                                                </div>  
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="card bg-light">
                                                <i class="fas fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center font-weight-bold text-uppercase">4.50 am</p>
                                                </div>  
                                        </div>
                                    </div>
                                </div>    
                                </div>
                            </div>
                            </div>
                        </div>  
                 </div>
              </div>
           </div>
       </div>    
    </section>
         <!--end of activities/quick post-->

         <!--footer-->
    <footer>
        <div class="container-fluid">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row border-top pt-3">
                    <div class="col-lg-6 text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item mr-2">
                                <a href="#" class="text-dark">Codeandcreate</a>
                            </li>
                            <li class="list-inline-item mr-2">
                                <a href="#" class="text-dark">About</a>
                        </li>
                        <li class="list-inline-item mr-2">
                                <a href="#" class="text-dark">Support</a>
                        </li>
                        <li class="list-inline-item mr-2">
                                <a href="#" class="text-dark">Blog</a>
                        </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 text-center">
                        <p>&copy; 2019 copyright.. Made with  <i class="fas fa-heart text-danger"></i> by <span class="text-success">codingchallenge</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
         <!--end of footer-->

        <script src="scriptboot.js" async defer></script>
    </body>
 </html> 